<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <title>BOOTSTRAP</title>

<style>
  hr{
    border: 1px solid red;
  }
  h1{
    text-align: left;
    font-size: 23px;
    margin-left: 18%;
  }
  h2{
    font-weight: bold;
    color: red;
  }
  h3{
    font-size: 20px;
    color: red;
  }
  h4{
    text-align: center;
    font-size: 20px;
    color: black;
  }
  p{
    text-align: left;
    margin-left: 18%;
    font-weight: bold;
  }
  .announce{
    background-color:beige;
  }
  .footer{
    text-align: right;
    font-size: 15px;
    margin-right: 18%;
    font-weight: lighter;
  }
  a{
    color: red;
  }
</style>
</head>
<body>
  <!-- HEADER -->
  <div class="container-fluid p-4 bg-danger text-white">
    <h1>Manuel S. Enverga University Foundation</h1>
    <p>Lucena City, Philippines</p>
  </div>
  <div class="container-fluid p-2 bg-warning">
  </div>
  <br><br>
  <!-- 1st Row -->
  <div class="container">
    <h2>Welcome to myMSEUF Portal!</h2>
    <div class="row">
      <!-- MENU -->
      <div class="col-8">
        <hr>
        <h3>Please select User Type</h3>
        <br>
        <div class="d-grid gap-1">
          <button class="btn p-4 btn-danger text-start fw-bold" type="button">Admission</button>
          <button class="btn p-4 btn-danger text-start fw-bold" type="button">Online Payment (Exclusive for payments thru Dragonpay)</button>
          <button class="btn p-4 btn-danger text-start fw-bold" type="button">Basic Education (K to 10)</button>
          <button class="btn p-4 btn-danger text-start fw-bold" type="button">Senior High</button>
          <button class="btn p-4 btn-danger text-start fw-bold" type="button">College/Graduate School/ETEEAP/Law</button>
          <button class="btn p-4 btn-danger text-start fw-bold" type="button">Faculty/Employee</button>
          <button class="btn p-4 btn-danger text-start fw-bold" type="button">Candelaria - Student Information System</button>
          <br><br>
        </div>
      </div>
      

      <!-- Announcements -->
      <div class="col-4">
        <h4>Book your appointment</h4>
        <hr>
        <p class="announce">The university encourages you to do all transactions online. However, if you need to visit the campus, please set your appointment at <a href="http://bookmseuf.setmore.com">http://bookmseuf.setmore.com</a></p>
        <br><br>
        <h4>Enrollment Schedule</h4>
        <hr>
        <p>May 31 to June 11, 2022</p><p>Summer Term 2022
          College/Graduate School/Law</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container-fluid p-4 bg-danger text-white">
    <p class="footer">System Development Team. Information and Communications Technology Department</p>
    <p class="footer">Manuel S. Enverga University Foundation</p>
  </div>
  </div>
</body>
</html>